<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.powerplatform.comper.activity.YingYunZBActivity">

    <com.hy.powerplatform.http.views.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title="@string/oaflow_comper_rb2">
    </com.hy.powerplatform.http.views.Header>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="日期:"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请选择日:"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:hint="查询"
            android:gravity="center"
            android:background="@color/darkcyan"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View style="@style/HourLine"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_radius">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="营运车辆数据（辆）"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"/>
                <View style="@style/HourLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvCar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="去年同期:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvCar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/shouye"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上月:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvCar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="同比:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvCar4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/shouye"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="环比:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvCar5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年度累计:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvCar6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/linearlayout_radius">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="营运线路条数（条）"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"/>
                <View style="@style/HourLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvLine1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="去年同期:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvLine2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/shouye"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上月:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvLine3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="同比:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvLine4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/shouye"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="环比:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvLine5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年度累计:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvLine6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/linearlayout_radius">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="营运线路长度（公里）"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"/>
                <View style="@style/HourLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvMile1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="去年同期:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvMile2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/shouye"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上月:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvMile3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="同比:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvMile4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/shouye"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="环比:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvMile5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年度累计:"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tvMile6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="574"
                                android:textSize="14dp"
                                android:textColor="@color/darkcyan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
