<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hy.powerplatform.http.views.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_is_left_iv_visiable="false"
        app:header_is_right_tv_visiable="true"
        app:header_title="@string/app_header">
    </com.hy.powerplatform.http.views.Header>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/RadionButton"
                android:checked="true"
                android:drawableTop="@drawable/btn_01_bg"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/RadionButton"
                android:drawableTop="@drawable/btn_02_bg"
                android:text="个人中心" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
